<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Chcesz przeżyć niezapomniane przygody na łonie natury? Od 40 lat organizujemy wycieczki do lasu i z powrotem! Dołącz do nas i przeżyj to sam lub z rodziną. "
    />
    <title>Forest Website</title>
    <link rel="stylesheet" href="icofont/icofont.min.css" />
    <link rel="icon" type="image/png" href="/dist/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.min.css" />

  </head>
  <body class="home-page">
    <button class="hamburger">
  <div class="bar-icon hamburger-icon-active">
    <i class="icofont-navigation-menu"></i>
  </div>
  <div class="close-icon">
    <i class="icofont-close"></i>
  </div>
</button>


    <nav class="nav">
  <div class="wrapper-wider">
    <div class="navbar">
      <div class="logo">
        <img
          class="logo__tree"
          src="https://img.icons8.com/ios-glyphs/coniferous-tree.png"
          alt="coniferous-tree"
        />
        <span class="logo__text">Forest</span>
      </div>
      <div class="nav__items">
        <a class="nav__link" href="index.html#home">Home</a>
        <a class="nav__link" href="index.html#about-us">O nas</a>
        <a class="nav__link" href="index.html#offer">Oferta</a>
        <a class="nav__link" href="contact.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>

<nav class="nav-mobile">
  <div class="nav-mobile__items">
    <a class="nav-mobile__link" href="index.html#home">Home</a>
    <a class="nav-mobile__link" href="index.html#about-us">O nas</a>
    <a class="nav-mobile__link" href="index.html#offer">Oferta</a>
    <a class="nav-mobile__link" href="contact.html">Kontakt</a>
  </div>
</nav>


    <header class="header" id="home">
      <div class="header__hero-img">
        <div class="header__hero-shadow"></div>
        <div class="wrapper-wider">
          <div class="header__content">
            <p class="header__brand">Forest group</p>
            <h1>Najpiękniejszy park w Twojej okolicy!</h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="about-us" id="about-us">
        <div class="wrapper-wider">
          <h2 class="section-heading">O nas</h2>
          <div class="about-us__bottom">
            <img
              class="about-us__img"
              src="dist/img/water.jpg"
              alt="mała wysepka na stawie"
            />
            <div class="about-us__text">
              <h3 class="about-us__title">Niezapomniane przygody</h3>
              <p class="about-us__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                alias aspernatur earum perspiciatis odio nulla dolore neque ea
                provident dicta similique odit aliquid est, facilis quo omnis
                nisi obcaecati. Corporis accusantium, voluptatibus facere
                expedita iste odit tenetur ipsa nemo veritatis minus! Accusamus,
                adipisci soluta ea atque suscipit, odit aliquam repellat quod
                esse autem excepturi. Unde sint, corrupti ducimus aliquid,
                veniam odio autem expedita veritatis cum nesciunt natus culpa
                placeat?
                <a href="https://mmcschool.pl/" class="about-us__link"
                  >www.MMCSchool.pl</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="adventure" class="adventure">
        <div class="adventure__hero-img">
          <div class="adventure__hero-shadow"></div>
          <div class="wrapper-thinner">
            <div class="adventure__frame">
              <p class="adventure__text">Przygoda dla całej rodziny</p>
            </div>
          </div>
        </div>
      </section>

      <section class="offer" id="offer">
        <div class="wrapper-thinner">
          <h2 class="section-heading">Oferta</h2>
          <p class="offer__choose">Wybierz jedną z naszych wspaniałych ofert</p>
          <div class="offer__cards">
            <div class="offer__card">
              <h3 class="offer__card-heading">Demo</h3>
              <p class="offer__price">$0</p>
              <ul class="offer__card-ul">
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option offer__card-option--gray">
                  <span class="offer__card-dash">—</span> opcja poza pakietem
                </li>
                <li class="offer__card-option offer__card-option--gray">
                  <span class="offer__card-dash">—</span> opcja poza pakietem
                </li>
                <li class="offer__card-option offer__card-option--gray">
                  <span class="offer__card-dash">—</span> opcja poza pakietem
                </li>
              </ul>
              <button class="offer__choose-btn">Wybierz</button>
            </div>

            <div class="offer__card">
              <h3 class="offer__card-heading">Standard</h3>
              <p class="offer__price">$99</p>
              <ul class="offer__card-ul">
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option offer__card-option--gray">
                  <span class="offer__card-dash">—</span> opcja poza pakietem
                </li>
                <li class="offer__card-option offer__card-option--gray">
                  <span class="offer__card-dash">—</span> opcja poza pakietem
                </li>
              </ul>
              <button class="offer__choose-btn offer__choose-btn--middle">
                Wybierz
              </button>
            </div>

            <div class="offer__card">
              <h3 class="offer__card-heading">Premium</h3>
              <p class="offer__price">$299</p>
              <ul class="offer__card-ul offer__card-ul--right">
                <li class="offer__card-option gray">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
                <li class="offer__card-option">
                  <span class="offer__card-checkmark">✓</span> opcja w pakiecie
                </li>
              </ul>
              <button class="offer__choose-btn">Wybierz</button>
            </div>
          </div>
          <p class="offer__more">
            <i class="fa-solid fa-arrow-right"></i>
            <a href="offer.html" class="offer__more-link">
              Zobacz inne oferty!</a
            >
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="wrapper-thinner">
    <div class="footer__upper">
      <div class="logo logo--footer">
        <img
          class="logo__tree logo__tree--footer"
          src="https://img.icons8.com/ios-glyphs/30/coniferous-tree.png"
          alt="coniferous-tree"
        />
        <span class="logo__text--footer">Forest</span>
      </div>
      <div class="footer__content">
        <div class="footer__block">
          <h3 class="footer__heading">O nas</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">Historia</a></li>
            <li class="footer__list-item"><a href="#">Parki</a></li>
            <li class="footer__list-item"><a href="#">Opinie</a></li>
          </ul>
        </div>

        <div class="footer__block footer__block--middle">
          <h3 class="footer__heading">Nasza firma</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">Praca</a></li>
            <li class="footer__list-item"><a href="#">Kadry</a></li>
            <li class="footer__list-item"><a href="#">Zespół</a></li>
          </ul>
        </div>

        <div class="footer__block">
          <h3 class="footer__heading">Dokumenty</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">Wnioski</a></li>
            <li class="footer__list-item"><a href="#">Rezerwacje</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="footer__bottom">
    <p class="footer__bottom-text">©2021 Forest Group Company Ltd.</p>
  </div>
</footer>

    <script src="dist/js/main.min.js"></script>
  </body>
</html>
